{
    "name": "🗽🥷☣️🏴‍☠️ TOpPLUG bots",
    "description": "🗽🕷️🥷☣️🏴‍☠️ TOPPLUG PIRATES Whatsapp Bot By 🗽🕷️🥷☣️🏴‍☠️CODERS. You Must Fill This form for deploy bot !",
    "repository": "https://github.com/Hubdarkweb/TOPPLUG",
    "logo": "https://raw.githubusercontent.com/Hubdarkweb/QueenElisa/4.0.0-V/repo-data/repo-logo.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp 🗽🕷️🥷☣️🏴‍☠️ Bot"
    ],
    "env": {
        "SESSION_ID": {
            "description": "Get using Scan QR Code or Using Pair code.",
            "required": true
        },
        "MONGODB_URL": {
            "description": "Put Mongodb Database Url for Run Bot",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
